<html>
    <head>
        <title>portfolio</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>

        <section class="navBar">
             <div class="logo">
                <!-- <img src="logoPF.jpg" alt=""> -->
                 <a href="#"><span>P</span>ort<Span>f</Span>olio</a>
             </div>

             <div class="navBarList">
             <a href="#">Home</a>
             <a href="#">About Us</a>
             <a href="#">Services</a>
             <a href="#">Experiences</a>
             <a href="#">Portfolio</a>
             <a href="#">Testimonal</a>
             <a href="#">Contact Us</a>
             </div>
                </section>
             <div class="middlePart">
                 <p>Hi There, I'm</p>
                 <h2>SIDD NEUPANE</h2>
                 <h3>Freelance Developer | </h3>
                 <img class="img" src="portimg.jpg">
            <p class="intro">Lorem ipsum dolor, sit amet  consectetur adipisicing elit. <br>Autem deleniti possimus, cum doloremque consequatur non sunt culpa voluptatibus distinction.</p>
            <button>Contact Me</button>
            
            <div class="portfolioImg">
            </div> <br><br>
            <h3 class="headLocation">Location </h3>
            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14145.313583434425!2d83.7092852!3d27.583346600000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2snp!4v1739632233934!5m2!1sen!2snp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            
        </div>
        <section class="endingPart">
            <div class="end">
            <h2> Sign In</h2>       
            <input type="email"  id="email" placeholder=" Email"><br> <br>
            <input type="password"  id="password" placeholder="  Password"><br><br>
            <button class="loginBtn" > log In</button> or &nbsp;&nbsp;
           <a href="#">Sign up ?</a>
            </div>
        </section>

    </body>
</html>